# appium-restassured-UiAutomator2

./: .gitignore  README.md  README_AzureDevOpsPipeline.md  README_Docker.md  android_dockerfile  azure-pipelines.yml  docker-compose.yml  dockerfile  pom.xml
src/test/java/tests/android/: LoginTest.java  LoginTestSuite.java
src/test/java/tests/android/pageObject/: ChromePage.java  RegistrationPage.java
src/test/java/tests/api/: UserTests.java
src/test/java/tests/base/: BaseAndroidTest.java  BaseFactoryAndroidTest.java  UserData.java
